# IOT-based-Water-Monitoring-System-App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sagar/iot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sagar/watermonitoringsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sagar/iot/: AboutusActivity.java  AlarmActivity.java  CardViewSecActivity.java  ForgotActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MyAlarm.java  PumpActivity.java  SecurityActivity.java  SignUpactivity.java  SplashActivity.java  TutorialActivity.java  WaterLevelActivity.java  (+1 more)
app/src/main/res/drawable/: alarmoff_on.xml  alarmon_off.xml  bg1.xml  button3.xml  buttondrawable.xml  buttonstyle.xml  circlebackgroudgradegrey.xml  cirlcebackgroundanycolor.xml  darkblue.xml  ic_arrow_back_black_24dp.xml  ic_email_black_24dp.xml  ic_phone_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  line.xml  tbutton.xml  trans_off.xml  trans_on.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_alarm.xml  activity_card_view_sec.xml  activity_forgot.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_pump.xml  activity_security.xml  activity_sign_upactivity.xml  activity_splash.xml  activity_tutorial.xml  activity_water_level.xml  activity_water_quality.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_rahul_round.xml  ic_icon_round.xml  ic_icon_sagar_round.xml  ic_icon_sagarpawar.xml  ic_icon_shilla1.xml  ic_icon_shubham.xml  ic_icon_shubham11_round.xml  ic_icon_shubham1_round.xml
app/src/main/res/values/: colors.xml  ic_iconbackground_rahul.xml  ic_iconbackground_sagar.xml  ic_iconbackground_sagarpawar.xml  ic_iconbackground_shilla1.xml  ic_iconbackground_shubham.xml  ic_iconbackground_shubham1.xml  ic_iconbackground_shubham11.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+4 files in other folders)
