<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp"
    tools:context="com.example.sagar.iot.GraphActivity">

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Water Level Graph"
        android:textSize="25dp"
        android:padding="10dp"
        android:textFontWeight="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"/>

    <WebView
        android:id="@+id/containerWebView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="none">
    </WebView>

    <TextView
        android:textFontWeight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ph Level Graph"
        android:padding="10dp"
        android:layout_marginTop="23dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <WebView
        android:id="@+id/containerWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="none">
    </WebView>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="40dp"
        app:SpinKit_Color="@android:color/holo_blue_dark" />

    <!--<ProgressBar-->
            <!--style="?android:attr/progressBarStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="-200dp"-->
            <!--android:id="@+id/progressBar"/>-->

    <!---->
    <!--<Button-->
        <!--android:id="@+id/btnWaterlevel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="WaterLevel Graph"-->
        <!--android:padding="30dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="200dp"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnph"-->
        <!--android:padding="30dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="50dp"-->
     <!--android:text="Ph Graph"/>-->
</LinearLayout>
