<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2"
    android:scrollbars="none">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-8dp"
            android:layout_marginRight="-10dp"
            android:alpha="0.7"
            android:cropToPadding="false"
            android:src="@drawable/company" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contact Us"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:fontWeight="700"
            android:padding="15dp"
            android:text="WATER LEVEL MONITORING SYSTEM
                 USING IOT"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textFontWeight="900dp"
            android:textSize="18dp"
            android:textStyle="bold" />

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="120dp"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Our Team"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="24dp"
                android:background="@mipmap/ic_icon_sagar_round"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="140dp"
                android:text="Sagar Patil"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="67dp"
                android:background="@mipmap/ic_icon_shubham11_round"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="32dp"
                android:text="Shubham Salunkhe"
                android:textSize="15dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="53dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="82dp"
                android:background="@mipmap/ic_icon_sagarpawar_round"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="285dp"
                android:text="Sagar Pawar"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="82dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="66dp"
                android:background="@mipmap/ic_icon_rahul_round"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="285dp"
                android:layout_marginEnd="54dp"
                android:text="Rahul Rokade"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="130dp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Special Thanks"
        android:textSize="25dp"
        android:textStyle="bold" />
    </RelativeLayout>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/ic_icon_shilla1"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Prof.Shila Jawale"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>
